{
  "name": "Black Byt3 Cyber Space",
  "short_name": "Black Byt3",
  "description": "Silent. Swift. Secure. Elite Cybersecurity & AI Solutions",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "categories": ["security", "business", "productivity"],
  "lang": "en-US",
  "dir": "ltr",
  "scope": "/",
  "id": "com.blackbyt3.cyber"
}
